#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

img.art-img {
  height: 280px;
  width: auto;
}

.container-arts {
  display: flex;
  justify-content: center;
}

.arts-list {
  width: 100%;
  transition: width 0.3s;
}

.arts-list.collapsed  {
  width: 20%;
}

.art-item {
  width: 80%;
}


.form-input{
  margin: 10px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.pagination {
  display: inline-block;
}

.pagination div {
  color: grey;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
}

.pagination div.active {
  background-color: #4caf50;
  color: white;
}

.pagination div:hover:not(.active) {
  background-color: #ddd;
}

.error-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-button {
  font-size: 18px;
  display: block;
  margin: 0 auto;
}
.description {
  padding: 10px;
  text-align: center;
}
  
@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }